# infinitus-hot-code-push

./: CHANGELOG.md  ISSUE_TEMPLATE.md  InfinitusHotCodePush.podspec  README.md
examples/android/hcp/: build.gradle  proguard-rules.pro
examples/android/hcp/src/androidTest/java/com/infinitus/hcp/: ExampleInstrumentedTest.java
examples/android/hcp/src/androidTest/java/com/m/hcp/: ApplicationTest.java
examples/android/hcp/src/main/: AndroidManifest.xml
examples/android/hcp/src/main/java/com/infinitus/hcp/: HCPHelper.java
examples/android/hcp/src/main/java/com/infinitus/hcp/config/: ApplicationConfig.java  Config.java
examples/android/hcp/src/main/java/com/infinitus/hcp/events/: AssetsInstallationErrorEvent.java  AssetsInstalledEvent.java  BeforeInstallEvent.java  DownloadProgressEvent.java  HCPEvent.java  HCPEventImpl.java  NothingToInstallEvent.java  NothingToUpdateEvent.java  UpdateInstalledEvent.java  UpdateIsReadyToInstallEvent.java
examples/android/hcp/src/main/java/com/infinitus/hcp/model/: HCPError.java  HCPFilesStructure.java  UpdateTime.java
examples/android/hcp/src/main/java/com/infinitus/hcp/network/: ApplicationConfigDownloader.java  ContentManifestDownloader.java  FileDownloader.java
examples/android/hcp/src/main/java/com/infinitus/hcp/updater/: UpdatesInstaller.java
examples/android/hcp/src/main/java/com/m/hcp/: HotCodePushPlugin.java
examples/android/hcp/src/main/res/values/: strings.xml
examples/android/hcp/src/test/java/com/infinitus/hcp/: ExampleUnitTest.java
examples/android/hcp/src/test/java/com/m/hcp/: ExampleUnitTest.java
(+294 files in other folders)
